{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSKK-YGB-L11877;Database=PortfolioProjectDb;User Id=sa;Password=123456Ayc!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
